spring.application.name=lab20192733v4
spring.datasource.url=jdbc:mysql://localhost:3306/lab9meal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB